[cdmi] 
#DBD = /homes/oakland/jkbaumohl/expression_instance/JB_KSaplingDBD_Published_v3.xml 
DBD = /kb/dev_container/modules/expression/XMLforDatabase.xml
dbName = CS_expression 
#userData = expressionSelect/
userData = root/
dbhost = localhost 
dbms = mysql
[erdb]
#DBD = /homes/oakland/jkbaumohl/expression_instance/JB_KSaplingDBD_Published_v3.xml
DBD = /kb/dev_container/modules/expression/XMLforDatabase.xml
dbName = CS_expression 
#userData = expressionSelect/
userData = root/
dbhost = localhost
dbms = mysql 
[experiment] 
cdmi_url=http://localhost:7032
erdb_url=http://localhost:7099 
workspace_url=http://kbase.us/services/workspace 
gevent_monkeypatch_all=1 
compounds_refresh_interval_sec=86400 

 
