; Config::Simple 4.58
; Thu Apr  3 22:09:48 2014

[experiment]
workspace_url=http://kbase.us/services/workspace
cdmi_url=http://kbase.us/services/cdmi_api
gevent_monkeypatch_all=1
erdb_url=http://localhost:7099
compounds_refresh_interval_sec=86400

[cdmi]
DBD=/kb/dev_container/modules/expression/XMLforDatabase.xml
dbhost=db1.chicago.kbase.us
dbms=mysql
userData=expressioninsert/expInsert
dbName=expression

[authentication]
user_id=jkbaumohl
token=un=jkbaumohl|tokenid=a0db54e4-bb7c-11e3-b64e-12313809f035|expiry=1428098970|client_id=jkbaumohl|token_type=Bearer|SigningSubject=https://nexus.api.globusonline.org/goauth/keys/107e6d50-baaa-11e3-88c1-12313d2d6e7f|sig=383d1c32436042f8dbdf5c31db14668b07d2cffd44e3d932cba4077c7def5af70517e928aca61f484ed280d40ae5c31832eca270b843c60ada1050710f037583e42ee69f93579c7900ef19dc8698cae0974db706d96b2ef7de0a34fb09ff6a49cb0c5041b728b0bbfa522d76f5a8e9576cc3d4f22fd62efaccbbe013c89a98ac

[KBaseExpression]
DBD=/kb/dev_container/modules/expression/XMLforDatabase.xml
dbhost=db4.chicago.kbase.us
dbPwd=oiwn22&dmwWEe
dbms=mysql
userData=kbase_sapselect/oiwn22&dmwWEe
dbName=kbase_sapling_v4
dbUser=kbase_sapselect

[erdb]
DBD=/kb/dev_container/modules/expression/XMLforDatabase.xml
dbhost=db1.chicago.kbase.us
dbms=mysql
userData=expressionselect/
dbName=expression

[workspace_deluxe]
workspace=ExpressionTestRatio2
url=https://kbase.us/services/ws


