[ExpressionServices]
#dbName='CS_expression'
#dbUser='expressionSelect' 
#dbhost='localhost' 
#sock= 
#userData= 
#port= 
#dbms= 
#develop=
#DBD = /homes/oakland/jkbaumohl/expression_instance/JB_KSaplingDBD_Published_v3.xml 
DBD = /kb/dev_container/modules/expression/XMLforDatabase.xml
dbName = CS_expression 
dbUser = expressionSelect 
#userData = root/ 
dbhost = localhost 
dbms = mysql 
