; Config::Simple 4.58
; Sat Feb  1 17:21:48 2014

[experiment]
workspace_url=http://kbase.us/services/workspace
cdmi_url=http://kbase.us/services/cdmi_api
gevent_monkeypatch_all=1
erdb_url=http://localhost:7099
compounds_refresh_interval_sec=86400

[cdmi]
DBD=/kb/dev_container/modules/expression/XMLforDatabase.xml
dbhost=db1.chicago.kbase.us
dbms=mysql
userData=expressioninsert/expInsert
dbName=expression

[authentication]
user_id=jkbaumohl
token=un=jkbaumohl|tokenid=53e046f0-8b65-11e3-8568-12313d2d6e7f|expiry=1422811306|client_id=jkbaumohl|token_type=Bearer|SigningSubject=https://nexus.api.globusonline.org/goauth/keys/54d0fc08-8b65-11e3-8568-12313d2d6e7f|sig=2db1e3c7332417d202827482b4ed3d9297a1b7e78238ee6ca45129441f39d4b741d944f45f52802925be9a67bfa9a3a04e9191a7919dfd0a8a3902a6f81853abf6d79b51169390845f2ae52a6925a663d20a84eba20d21427400d40e8bb3184e47def552391e197c3255588a5caf9da76cd3d8df224897615f595f0c01f762bc

[KBaseExpression]
DBD=/kb/dev_container/modules/expression/XMLforDatabase.xml
dbhost=db4.chicago.kbase.us
dbPwd=oiwn22&dmwWEe
dbms=mysql
userData=kbase_sapselect/oiwn22&dmwWEe
dbName=kbase_sapling_v3_dev
dbUser=kbase_sapselect

[erdb]
DBD=/kb/dev_container/modules/expression/XMLforDatabase.xml
dbhost=db1.chicago.kbase.us
dbms=mysql
userData=expressionselect/
dbName=expression

[workspace_deluxe]
url=https://kbase.us/services/ws


