[ExpressionServices]
#dbName='expression'
#dbUser='expressionSelect' 
#dbhost='localhost' 
#sock= 
#userData= 
#port= 
#dbms= 
#develop=
DBD = /kb/dev_container/modules/expression/XMLforDatabase.xml
dbName = expression 
dbUser = expressionselect 
userData = experessionselect/ 
dbhost = db1.chicago.kbase.us  
dbms = mysql 
